<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Update Profile | Al-Ikwaniah Mosque Activity System</title>

  <style>
    @import "../../../css/topnavbar.css";

    body {
      background: #b6b6b6;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #7abe2c;
    }

    .profile-button {
      background: #92CF4C;
      box-shadow: none;
      border: none;
    }

    .profile-button:hover {
      background: #7abe2c;
    }

    .back:hover {
      color: #7abe2c;
      cursor: pointer;
    }

    .labels {
      font-size: 11px;
    }

    .add-experience:hover {
      background: #7abe2c;
      color: #fff;
      cursor: pointer;
      border: solid 1px #7abe2c;
    }

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="../../Home/index.html">Home</a>
    <a class="active" href="../../Profile/index.html">Profile</a>
    <a href="../../Activity/index.html">Activity</a>
    <button class="logout" onclick="openForm()">Log Out</button>
    <div class="form-popup" id="logout-form">
      <form action="#" class="form-container">
        <div class="logout-header">Confirm Log Out?</div>
        <button type="submit" class="btn">Log Out</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        <script src="../../../js/openForm.js"></script>
      </form>
    </div>
  </div>

  <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
      <div class="col-md-3 border-right">
        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
            width="150px"
            src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
            class="font-weight-bold">Amir Syahdan Bin Roslin</span><span
            class="text-black-50">Syahdanamir@gmail.com</span><span> </span></div>
      </div>
      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-right">Edit User Profile</h4>
          </div>
          <div class="row mt-2">
            <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control"
                placeholder="Amir Syahdan" value=""></div>
            <div class="col-md-6"><label class="labels">Last Name</label><input type="text" class="form-control"
                value="" placeholder="Roslin"></div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control"
                placeholder="01122231671" value=""></div>
            <div class="col-md-12"><label class="labels">Address Line</label><input type="text" class="form-control"
                placeholder="No 7, Jalan Delima 10, Taman Delima Heights," value=""></div>
            <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control"
                placeholder="71800" value=""></div>
            <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control"
                placeholder="Negeri Sembilan" value=""></div>
            <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control"
                placeholder="enter Syahdanamir@gmail.com" value=""></div>
          </div>
          <div class="row mt-3">
            <div class="col-md-6"><label class="labels">Password</label><input type="password" class="form-control"
                placeholder="*****" value=""></div>
            <div class="col-md-6"><label class="labels">Reconfirm Password</label><input type="password"
                class="form-control" value="" placeholder="*****"></div>
          </div>
          <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save
              Profile</button></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 py-5">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
              src="../../../assets/brand/mosque.svg" width="190" height="110">
            <div class="col-md-4"><label class="labels"></label></div> <br>
            <span class="font-weight-bold">Masjid Al-Ikhwaniah</span><span class="text-black-50">
              <span class="font-weight-bold">Jalan Cheras Utama 9, Taman Cheras Utama, 56000 Cheras,
                Selangor.</span><span class="text-black-25">
                <div class="col-md-4"><label class="labels" allign="center"></label></div>
                <span class="font-weight-bold">012-291 7885</span><span class="text-black-50">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>